business
entertainment
general
health
science
sports
technology


<Route path="/" element={<News pageSize={4} country={"in"} category={"general"} />}> </Route>
<Route path="/business" element={<News pageSize={4} country={"in"} category={"business"} />}> </Route>
<Route path="/entertainment" element={<News pageSize={4} country={"in"} category={"entertainment"} />}> </Route>
<Route path="/health" element={<News pageSize={4} country={"in"} category={"health"} />}> </Route>
<Route path="/science" element={<News pageSize={4} country={"in"} category={"science"} />}> </Route>
<Route path="/sports" element={<News pageSize={4} country={"in"} category={"sports"} />}> </Route>
<Route path="/technology" element={<News pageSize={4} country={"in"} category={"technology"} />}> </Route>

================= React Router Structure ===================================


<BrowserRouter>
    <Routes>
            <Route path="/" element={<Layout />}>
    <Routes>
</BrowserRouter>

===========================================================================
